<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.178,=C:\Users\장병관\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,D:\201807_Delphi\Kids\test.dfm=D:\201807_Delphi\Kids\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,D:\201807_Delphi\Kids\CafePos_Seat.pas=D:\201807_Delphi\Kids\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,D:\201807_Delphi\Kids\Unit2.dfm=D:\201807_Delphi\Kids\CafePos_Stock.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.638,=D:\201807_Delphi\Kids\SeatFrame.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,D:\201807_Delphi\Kids\CafePos_Menu.pas=D:\201807_Delphi\Kids\Menu.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,D:\201807_Delphi\Kids\CafePos_Menu.pas=D:\201807_Delphi\Kids\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,D:\201807_Delphi\Kids\CafePos_GuestNum.dfm=D:\201807_Delphi\Kids\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,D:\201807_Delphi\Kids\Pos_Sale.dfm=D:\201807_Delphi\Kids\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.523,D:\201807_Delphi\Kids\Menu.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,D:\201807_Delphi\Kids\CafePos_drink.pas=D:\201807_Delphi\Kids\Menu_drink.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.076,D:\201807_Delphi\Kids\CafePos_Menu.dfm=D:\201807_Delphi\Kids\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.962,D:\201807_Delphi\Kids\Menu_Ice.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.139,=D:\201807_Delphi\Kids\CafePos_drink.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.925,D:\201807_Delphi\Kids\CafePos_Menu.dfm=D:\201807_Delphi\Kids\Menu.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,D:\201807_Delphi\Kids\CafePos_Coffee.pas=D:\201807_Delphi\Kids\Menu_Coffee.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.563,D:\201807_Delphi\Kids\CafePos_Snack.dfm=D:\201807_Delphi\Kids\Menu_Snack.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.278,D:\201807_Delphi\Kids\Menu_drink.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.028,=D:\201807_Delphi\Kids\CafePos_Coffee.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,D:\201807_Delphi\Kids\CafePos_People.pas=D:\201807_Delphi\Kids\Menu_People.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,D:\201807_Delphi\Kids\CafePos_People.pas=D:\201807_Delphi\Kids\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.706,D:\201807_Delphi\Kids\CafePos_People.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.653,D:\201807_Delphi\Kids\CafePos_People.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.731,D:\201807_Delphi\Kids\Menu_Snack.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.534,=D:\201807_Delphi\Kids\CafePos_Snack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.251,D:\201807_Delphi\Kids\CafePos_Coffee.dfm=D:\201807_Delphi\Kids\Menu_Coffee.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,D:\201807_Delphi\과제\프로젝트\키즈카페\Unit1.dfm=D:\201807_Delphi\과제\프로젝트\키즈카페\CafePos_Cal.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.563,D:\201807_Delphi\Kids\CafePos_Snack.pas=D:\201807_Delphi\Kids\Menu_Snack.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.753,=D:\201807_Delphi\Kids\CafePos_People.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.447,=C:\Users\장병관\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Unit2.dfm=D:\201807_Delphi\과제\프로젝트\키즈카페\CafePos_Main.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.362,=D:\201807_Delphi\과제\프로젝트\키즈카페\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.553,D:\201807_Delphi\과제\프로젝트\키즈카페\Unit1.pas=D:\201807_Delphi\과제\프로젝트\키즈카페\CafePos_Cal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.486,D:\201807_Delphi\Kids\test.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.074,=D:\201807_Delphi\Kids\Unit3.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.016,=D:\201807_Delphi\Kids\CafePos_People.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.868,D:\201807_Delphi\Kids\test.pas=D:\201807_Delphi\Kids\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,D:\201807_Delphi\Kids\Unit3.pas=D:\201807_Delphi\Kids\CafePos_Table.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.299,=D:\201807_Delphi\Kids\CommonFunctions.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.995,=C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.069,=C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.235,=C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.539,=C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.939,=C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Unit2.pas=D:\201807_Delphi\과제\프로젝트\키즈카페\CafePos_Main.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.951,C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\201807_Delphi\과제\프로젝트\키즈카페\Project_KidsCafe.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.081,=C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.795,=C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.736,=C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,D:\201807_Delphi\Kids\Unit1.pas=D:\201807_Delphi\Kids\CafePos_MenuMod.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,=D:\201807_Delphi\Kids\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.607,D:\201807_Delphi\Kids\CafePos_GuestNum.pas=D:\201807_Delphi\Kids\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.492,D:\201807_Delphi\Kids\Menu_Coffee.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.698,=D:\201807_Delphi\Kids\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,D:\201807_Delphi\Kids\CafePos_Ice.pas=D:\201807_Delphi\Kids\Menu_Ice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.483,=D:\201807_Delphi\Kids\CafePos_Ice.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.738,=D:\201807_Delphi\Kids\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.356,=D:\201807_Delphi\Kids\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.140,D:\201807_Delphi\Kids\CafePos_drink.dfm=D:\201807_Delphi\Kids\Menu_drink.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.870,D:\201807_Delphi\Kids\CafePos_Seat.dfm=D:\201807_Delphi\Kids\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.105,=C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.742,D:\201807_Delphi\Kids\Menu_People.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.380,=D:\201807_Delphi\Kids\UDM.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.101,D:\201807_Delphi\Kids\CafePos_People.dfm=D:\201807_Delphi\Kids\Unit2.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.586,D:\201807_Delphi\Kids\Pos_Sale.pas=D:\201807_Delphi\Kids\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.562,D:\201807_Delphi\Kids\CafePos_Ice.dfm=D:\201807_Delphi\Kids\Menu_Ice.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.023,D:\201807_Delphi\Kids\CafePos_People.dfm=D:\201807_Delphi\Kids\Menu_People.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.093,=C:\Users\장병관\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.941,D:\201807_Delphi\Kids\Unit2.pas=D:\201807_Delphi\Kids\CafePos_Stock.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.626,=D:\201807_Delphi\Kids\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.359,D:\201807_Delphi\Kids\Unit3.dfm=D:\201807_Delphi\Kids\CafePos_Table.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.692,D:\201807_Delphi\Kids\Unit1.dfm=D:\201807_Delphi\Kids\CafePos_MenuMod.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.081,=D:\201807_Delphi\Kids\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.576,=D:\201807_Delphi\Kids\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.946,=D:\201807_Delphi\Kids\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,=D:\201807_Delphi\Kids\Unit2.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.568,=D:\201807_Delphi\Kids\Unit2.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="CafePos_GuestNum.pas"/>
    <File Path="CafePos_GuestNum.dfm"/>
    <File Path="CafePos_Main.pas"/>
    <File Path="CafePos_Main.dfm"/>
    <File Path="CafePos_Seat.pas"/>
    <File Path="CafePos_Seat.dfm"/>
    <File Path="CafePos_Table.pas"/>
    <File Path="CafePos_Table.dfm"/>
    <File Path="CafePos_Stock.pas"/>
    <File Path="CafePos_Stock.dfm"/>
    <File Path="Pos_Sale.pas"/>
    <File Path="Pos_Sale.dfm"/>
    <File Path="CafePos_MenuMod.pas"/>
    <File Path="CafePos_MenuMod.dfm"/>
    <File Path="SeatFrame.pas"/>
    <File Path="SeatFrame.dfm"/>
    <File Path="UDM.pas"/>
    <File Path="UDM.dfm"/>
    <File Path="CommonFunctions.pas"/>
  </ProjectSortOrder>
</BorlandProject>
